.nav-link.active {
    background-color: #fff3cd !important;
    border-radius: 8px;
}

.nav-link:hover {
    background-color: #f5f5f5 !important;
    border-radius: 8px;
}

.btn-switch {
    border: 1px solid #fdbd00;
    color: #fdbd00;
    font-weight: 500;
}

.btn-switch:hover {
    background-color: #ffbf00;
}

.nav-text-orange {
    color: #ffae00;
    font-weight: 600;
}

.navbar-bottom-border {
    border-bottom: 1px solid #fdbd00;
}

.navbar-brand.nav-text-orange:hover {
    color: #ffae00;
    /* same as default */
    text-decoration: none;
    cursor: default;
}

.card-border {
    border: 1px solid #fdbd00;
    border-radius: 8px;
}

.icon-end {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 1.2rem;
    color: gray;
}

.alert-custom {
    background-color: #fffde7;
    border-left: 4px solid #fdbd00;
}

.lesson-card {
    border: 1px solid #fdbd00;
    border-radius: 8px;
    background-color: white;
    transition: box-shadow 0.2s;
}

.lesson-card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.avatar-circle {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #555;
}

.time-text {
    color: #fcb900;
    font-size: 0.9rem;
}

.btn-yellow {
    background-color: rgb(232, 48, 48);
    color: #fff;
    transition: all 0.2s ease-in-out;
}

.btn-yellow:hover {
    background-color: #ffc519;
    transform: translateY(-2px);
    color: #fff;
}

.show-more-btn {
    margin-top: 1.5rem;
}

.btn-outline-secondary:hover {
    background-color: #fff2cc !important;
    color: #000 !important;
    border-color: #ced4da !important;
}

body,
html {
    height: 100%;
    margin: 0;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 280px;
    background-color: #fff9e6;
    border-right: 1px solid #fdbd00;
    padding: 1rem;
}

.sidebar .nav-link {
    color: #000;
    padding: 10px 15px;
    display: block;
    font-weight: 500;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
    background-color: #fff3cd;
    border-radius: 8px;
}

.main-content {
    flex-grow: 1;
    padding: 2rem;
    background-color: #f8f9fa;
}
